
    <!DOCTYPE html>
    <html ng-app = "myApp">
    <head>
    

     
      <script src="../angular.min.js"></script>

<script�type="text/javascript"�src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script> 
      <script src="App.js"></script>
    </head>
    <body ng-controller = "mainController">

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
       
        <div>
		<div ng-view></div>
        </div>

    </body>
    </html>