<!DOCTYPE html>
<html lang="en" ng-app="myApp1">

<head>
    <meta charset="UTF-8">
    <title>Module Example</title>
    <script src="../angular.min.js"></script>
</head>

<body>
<div ng-controller="con1">
	<h2> From controller 1 </h2>
	Name  : {{ var1 }}<br/>
	Email : {{ var2 }}
</div>
<div ng-controller="con2">
<h2> From controller 2 </h2>
        First Name   : {{ var1 }}<br/>
	Last name    : {{ var2 }}<br/>
	Full Name    : {{ var3 }}
	
</div>
<script src="app.js"></script>
</body>

</html>