<!DOCTYPE html>
<html lang="en" ng-app="HomeApp">
<head>
    <meta charset="UTF-8">
    <title>Student Info</title>
    <script src="../angular.min.js"></script>
</head>
<body  ng-controller="StudentsController">

<div>
<div>
Search : <input type="text" ng-model="searchKeyword"><br/><br/>
	<table border="1" style="width:100%" >
	<tr>
		<td>NAME</td>
		<td>CLASS</td>
		<td>MARKS</td>
		<td></td>
	</tr>
	  <tr ng-repeat="stud in students  | filter: searchKeyword ">
	    <td >{{stud.name}} </td>
	    <td > {{stud.class1}} </td>
	    <td > {{stud.marks}} </td>	
	    <td >
		<input type="button" value="Delete" ng-click="removeRow(stud.name)"/>
	    </td>     
      	  </tr>
	</table>
</div>
<br/>
<br/>
<h2>Add Record Here : </h2>
<center>
<form>
<div >
    Name :  <input type="text"	ng-model="name"><br/><br/>
    Class : <input type="text"	ng-model="class1">	<br/><br/>
    Marks : <input type="number" ng-model="marks"><br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="button" ng-click="putRow()">ADD</button>
</div>
</form>
</center>
</div>
<script src="module.js"></script>

</body>
</html>