<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>DATABINDING</title>
    <script src="../angular.min.js"></script>
<style>
.blue
{
    color:white;
    background-color:lightblue;
    padding:20px;
    font-family:"Courier New";
}
.red {
    background-color:coral;
    padding:40px;
    font-family:Verdana;
}
</head>

</style>
<body  >

<h2 ><b>ng-model & ng-show</b></h2>
<div ng-init="Num1=0;Num2=0">
    First Number: <input type="number" ng-model="Num1">
    Second Numberv:    <input type="number" ng-model="Num2">
	Addition : {{Num1+Num2}}


</div>
<p ng-show=" Num1 > Num2 ">1st Number is greater</p>
<h2><b>ng-repeat</b></h2>
<div ng-controller="RepeatCon1">
<ul>
  <li ng-repeat="x in names">
    {{ x.name + ', ' + x.age }}
  </li>
</ul>
</div>

<h2><b>ng-bind</b></h2>
<div  ng-init="points=[1,15,19,2,40]">
<p>The 3rd result is <span ng-bind="points[2]"></span></p>
</div>


<h2><b>ng-class</b></h2>
<p>Choose a class:</p>
<select ng-model="home">
<option value="blue">Blue</option>
<option value="red">Red</option>
</select>
<div ng-class="home">
  <p>Div got the color of selected class</p>
</div>

<h2><b>ng-if</b></h2>
Keep HTML: <input type="checkbox" ng-model="myVar" ng-init="myVar = false">
Tick the checkbox
<div ng-if="myVar">
<h1>Welcome</h1>
<p>Check box is checked, so I am visible</p>
<hr>
</div> 

<script src="App.js"></script>

</body>
</html>